# vue_diancai

./: README.md
diancanvue/: pom.xml
diancanvue/src/main/java/com/xiexin/: DiancanvueApplication.java
diancanvue/src/main/java/com/xiexin/bean/: Foods.java  FoodsExample.java  Person.java  PersonExample.java
diancanvue/src/main/java/com/xiexin/controller/: FoodsController.java  PersonController.java
diancanvue/src/main/java/com/xiexin/cors/: XieXinCorsConfig.java
diancanvue/src/main/java/com/xiexin/dao/: FoodsDAO.java  PersonDAO.java
diancanvue/src/main/java/com/xiexin/picpath/: ShowPicConfiguration.java
diancanvue/src/main/java/com/xiexin/service/: FoodsService.java  FoodsServiceImpl.java  PersonService.java  PersonServiceImpl.java
diancanvue/src/main/resources/: application.properties
diancanvue/src/main/resources/mappers/: FoodsDAO.xml  PersonDAO.xml
diancanvue/src/test/java/com/xiexin/: DiancanvueApplicationTests.java
vueall/vueall/: vuedemo--模板.html  vuedemo001.html  vuedemo002.html  vuedemo003.html  vuedemo004.html  vuedemo005.html  vuedemo006.html  vuedemo007.html  vuedemo008.html  vuedemo009.html  vuedemo010.html  vuedemo011.html  vuedemo012.html  vuedemo013.html  vuedemo014.html  vuedemo015.html  vuedemo016.html  vuedemo017.html  vuedemo018.html  vuedemo018homework.html
